<!DOCTYPE html>
<meta charset="Utf-8!">
<head>
    <title>Proof Exploit Ps5 Darkinsi</title>
    <style type="text/css">
     body{
        background-color: rgb(red, #008000, blue);
        background: rgba(98, 105, 129, 0.74);
        background-size: center; 
        color: royalblue;
        background-image:url("https://blog.rapid7.com/content/images/post-images/59241/GoldenThoroughHummingbird.gif");
    }
    h1{
        size: 34px;
        color: rgb(202, 89, 89);
        background: rgb(139, 13, 197);
    }
    p{
        size: 20px;
        color: rgba(238, 14, 14, 0.699);
        background-position: center;
        background: rgba(15, 194, 149, 0.527);
    }
    h2{
        size: 23px;
        color: rgb(205, 50, 50);
        background: rgba(37, 36, 36, 0.89);
    } 
    </style>
    <body>
        <audio controls autoplay>
            <source src="tsss/8bit.mp3" type="audio/mpeg">
        </audio>
        <h1>Darkinsi proof Injector</h1>
        <h2>this one wants to be a proof that it is possible to bypass certain security to do something about it !!!</h2>
        <h2>to do this, do as follows</h2>
        <h2>DL Host Exploit On Pc<a href="exploiter/exploiter.rar"><button>exploiter</button></a></h2>
    </body>
    <body>
        <h1>on your PlayStation once the exploit has been carried out executed this ...</h1>
        <h3>Link<a href="https://copy.sh/v86/?profile=linux26"><button>RUN</button></a></h3>
        <h2>if it worked you should be happy because now we have doors open .. thanks sony</h2>
        <h2>you can also test this heyyy Man GG(RUN-HELP COMMAND)<a href="http://cb.vu"><button>Load For Experience</button></a></h2>
    </body>
</head>